{
  "name": "official-samples",
  "version": "0.1.0",
  "description": "A list of community samples to facilitate the creation of Deadlock challenges",
  "main": "generate-samples.js",
  "dependencies": {
    "js-yaml": "^3.6.1",
    "rmdir-recursive": "0.0.1",
    "jsonschema": "^1.1.0"
  },
  "scripts": {
    "start": "node generate-samples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlock-library/official-samples.git"
  },
  "keywords": [
    "deadlock",
    "coding",
    "game",
    "platform",
    "programming"
  ],
  "author": "Loic Ortola",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/deadlock-library/official-samples/issues"
  },
  "homepage": "https://github.com/deadlock-library/official-samples#readme"
}
